# miniAngular

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
miniAngularClient/: README.md  angular.json  build.gradle  package-lock.json  package.json
miniAngularClient/e2e/src/: app.e2e-spec.ts  app.po.ts
miniAngularClient/src/: index.html  index2.html  styles.scss  tslint.json
miniAngularClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  search.service.ts
miniAngularClient/src/app/recipe-details/: recipe-details.component.html  recipe-details.component.ts
miniAngularClient/src/app/search-results/: search-results.component.html  search-results.component.ts
src/main/resources/: application.yml
src/main/resources/data/: products.txt
src/main/resources/data/recipes/: Kolacja-frytki_z_batatów.txt  Kolacja-grillowana_pierś_z_indyka.txt  Kolacja-grzanki_z_pomidorem.txt  Kolacja-kanapki_z_tuńczykiem_i_pomidorem.txt  Kolacja-sałatka_z_grillowanym_łososiem.txt  Kolacja-sałatka_z_indykiem_w_awokado.txt  Kolacja-zapiekanka_z_bakłażanów_z_sosem_jaglanym.txt  Obiad-burgery_z_indyka_z_cukinią.txt  Obiad-filet_z_indyka_z_papryką.txt  Obiad-grillowany_kurczak_z_warzywami.txt  Obiad-gulasz_z_kurczakiem_i_warzywami.txt  Obiad-kurczak_w_papryce_i_pomidorach.txt  Obiad-leczo_z_kurczakiem.txt  Obiad-młoda_kapusta_z_cebulą_i_kminkiem.txt  Obiad-nuggetsy.txt  Obiad-polędwiczki_wieprzowe.txt  Obiad-potrawka_z_cukinią_i_bakłażanem.txt  (+24 more)
src/main/resources/templates/: index.html
(+16 files in other folders)
